{
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"gulp.autoDetect": "off",
		"jake.autoDetect": "off",
		"grunt.autoDetect": "off",
		"omnisharp.defaultLaunchSolution": "GGJ2026.sln",
		"omnisharp.useModernNet": true
	},
	"folders": [
		{
			"name": "GGJ2026",
			"path": "."
		},
		{
			"name": "Flax",
			"path": "C:\\Program Files (x86)\\Flax\\Flax_1.11"
		}
	]
}